T_M_053 열리본향당본풀이

 동벡제(東壁坐)1) 하로하로산(漢拏漢拏山)2) 서벡제(西壁坐) 천지천왕(天地天皇) 어멍국(母) 족다

 ㄹ
리대서부인. 양두부첼(兩一夫妻 ) 무어3) 살며, 나는4) 것이 을 일곱성젤(七兄弟 ) 나았는디. ㄹ
장성(長成)허여 열다섯 십오세(十五歲)가 넘으난, 찌 살 수가 없다. 다 지헤서 각기(各己) 위

(位) 갈르고 좌(座) 갈르고 가는 것이, 큰아긴 난드르(大坪里)5) 주문도천6) 둘챈 열뤼(猊里)7) 망

밧중저부인(一中姐夫人)8)으로 가고, 싓챈9) 거믄질(沙溪里)10) 청밧할망11)으로 가고, 늿챈 번내왓

 ․ ․
(和順里)12) 원당밧일뤠중저(一七月中姐)로 가고, 다섯챈 통천 감산이(通泉 柑山里)13) 도고세미

일뤠중저(一七日中姐)14)로 가고 요챈15)

 창천이(倉川里)16) 악밧할망일뤠중저(一七一中姐)로 가고 일곱챈 열뤼(猊里) 전신당일뤠중저로

가고.

 이 주당(住堂) 상단궐(上丹骨) 몸받은, 호적(戶籍) 지 한집님이 려사 상(床) 받읍서.

 - 中文面 中文里 男巫 姜哲年 口誦

 현용준, 제주도 무속자료사전, 신구문화사, 1980, p.749.

 1) 신의 좌정(坐定) 위치를 말한 것.
 2) 이 당의 신명(神名).
 3) 맺어.
 4) 낳는.
 5) 안덕면 대평리(安德面大坪里).
 6) 대평리(大坪里) 당신명(堂神名).
 7) 중문면 상하예리(中文面 上下猊里).
 8) 예리(猊里)의 당신명.
 9) 세째는.
 10) 안덕면 사계리(安德面沙溪里).
 11) 사계리 당신(堂神).
 12) 안덕면 화순리(安德面和順里).
 13) 안덕면 감산리(柑山里)의 동명.
 14) 감산리의 당신명.
 15) 여섯째는.
 16) 안덕면 창천리(倉川里).