T_M_083 행원남당본풀이

 남당칠머리1)서 솟아난 남당하르방 남당할망.2)
 큰도안전 큰도부인,3) 선간 수중(船間水中) 요왕(龍王) 지, 일만수(一萬潛嫂) 어물어장(魚物
漁場) 지한 한집.
 중의대(僧大師).4)

 아방(父)국은 강원도(江原道) 어멍(母)국은 철산(鐵山), 난 것이 중의대(僧大師).
 그 때 그디 절(寺)이 있었는디 당(堂)과 절(寺)이 파란(破亂)뒈여, 제주산(濟州山)이 영기 신령
(靈氣神靈)을 구경레 들어오는디, 조천(朝天) 압선도5)래 베(船)를 대고 정중부인6)에게 인(人
事)를 드리니
 땅도 내 땅이요, 물도 내 물이니 좌정지 못다.
 니, 조천(朝天)을 떠나 동남(東南)을 상(向)헤여 뒷개(北村)7) 정지폭낭8) 알에 오라9) 석 달 열
흘 벡일(百日)을 잇었더니,
 를은10) 우자자게11) 웨는12) 소리가 나, 그 집을 간 보니, 짐첨주영감(金僉知令監)이 나이
많이 사니까 동기잔치13) 허염더라.
 동기잔칠 구경가니 돗국물14)에 수면(素麵) 아 주난 신내하인15)을 불러 중의대사(僧大師) 말
씀뒈
 제주(濟州)섬은 중이 돗괴길(豚肉) 먹읍네까?
 대 줄16) 몰랐읍네다.
 이딘 사름(人) 이실17) 고단18)이 못뒈다.
 동남(東南)을 상(向)허여 이 을 청처니동산에 와 밤도 일뤠(七日) 낮도 일뤠 두 일뤠 열나을
지드려도 누게 나 바레여 보는 이 엇어진다.
 이 을 넙은들19) 오분작할망이 마농키20) 케레 청처니동산을 간 보니 대(大師)가 할마님신
디 인(人事)뒈

 1) 행원리(杏源里)의 지명. 이 당이 있는 곳.
 2) 신명(神名). ｢하르방｣은 할아버지. ｢할망｣은 할머니.
 3) 신명(神名).
 4) 신명(神名).
 5) 조천리 해안(海岸) 지명.
 6) 조천면 조천리(朝天面 朝天里) 당신명(堂神名).
 7) 조천면 북촌리(朝天面北村里).
 8) 정자(亭子) 팽나무.
 9) 밑에 와.
 10) 하루는.
 11) 많은 사람이 떠드는 소리.
 12) 외치는.
 13) 환갑잔치.
 14) 돼지 삶은 국물.
 15) 마을의 일을 돌보는 하인. 마을 사환(使喚).
 16) 대사인 줄.
 17) 있을.
 18) 곳. 고장.
 19) 행원리(杏源里)의 지명.
 20) 마늘 채소.
 소승절(小僧拜)이 벱네다.
 어느 절 대가 우리 뜬 늙은이안티 인사를 네까?
 실 역(事實歷史) 다 으니21) 할마님은
 강남(江南)서 들어온 신영루22) 문씨고냥할망23) 신 디나24) 인도주.25)
 허연, 문씨고냥할망신디 간 인사를 드리니
 조식(子息) 엇고 일가(일가) 엇고 친족(親族)이 엇어지니 나광 찌26) 진궁좌정27) 자.
 그디서28) 디29) 좌정허여 삽데다.
 칠팔월(七八月)은 당허연 들로변(野路邊) 산중 귀경(山中求景)을 나가, 대가 앚아 셍각니
 제주 와서 한로영주산(漢拏瀛洲山) 영기 귀경(靈氣求景)젠 한 게 이 헹원슬(杏源里) 와서
이 고셍(苦生)을 허여지는구나.
 한탄단 방(四方)을 둘러보니 조곡석(粟穀食) 무성허여시난30) 숭년(凶年)을 들여노니, 그젠
이 을 전주니31) 기철관32) 조으니33) 으뜸34)덜이 앚아서 공론(公論)을 되
 놈의 을(他里) 풍년이 지는디 헹원(杏源) 슬만35) 숭년(凶年)이 드니 피라곡자(必有曲折)한
일이라.
 삼일(三日) 상뒤36)고 일뤳 상뒷 날37)은
 난디 엇인 대(大師)가 이 을에 왔다니까 대를 청허여다 물어 보자.
 공론(公論)이 져38) 대를 청허여다 물으니
 내가 숭엄(兇驗)을 주었노라.
 어떤 일로 숭엄(兇驗)을 주십데가?
 대가 살아온 일을 다 이와기니39)
 이디40) 좌정(坐定) 디 싯건41) 좌정을 십서.
 대사가 는42) 말이
 절(寺)이 없어지니 당(堂)으로 가겠노라.
 기영허연43) 남당지관한집안티44) 가 베이고45) 찌46) 좌정쿠렌47) 하니, 남당한집이

 21) 말하니.
 22) 행원리의 지명.
 23) 신명.
 24) 여격 -에게나. -한테나.
 25) 인도(引導)하지요.
 26) 나와 같이.
 27) 정궁 좌정(定宮坐定).
 28) 거기에서.
 29) 같이. 함께.
 30) 하였으니.
 31) 전존위(前尊位).
 32) 기찰관(譏察官).
 33) 존위(尊位).
 34) 단체의 우두머리. 여기서는 향장(鄕長)을 뜻함.
 35) 마을만.
 36) 상도(喪徒). 여기선 대중이 집회함을 뜻함.
 37) 이레쨋 집회일에는의 뜻.
 38) 떨어져.
 39) 이야기하니.
 40) 여기.
 41) 있거든.
 42) 말하는.
 43) 그리해서.
 돗국물에 수면(素麵)을 먹어나시니까 나는 그런 임식(飮食) 아이 먹으니48) 나광 찌49) 어
께 실렁50) 좌정헤서 가는 선(船)도 지고 오는 선도 지하고 일만수(一萬潛嫂) 지고
어물어장(魚物漁場) 지고 좌정(坐定)서.
 이 을 사름덜은 남체51) 곡석(穀食) 아다52) 남방애예53) 짓고54) 돌방애예55) 앙56) 삼성57)
웨성58) 래59) 월변60) 멘들아 시월 보롬날(望日)은 권제삼문61) 받아옵던 중의대(僧大師)님.

 - 舊左面 杏源里 男巫 李仲春 口誦

 [杏源里 本鄕堂 草家 建物 상마루엔 開國五百四十一年壬申年癸卯月甲申日 己巳時竪柱上樑
이라 적혀 있고, 八幅의 巫神圖가 있는데 그 神圖에는 ○羅州牧師, 叔夫人 ○羅州判官, 叔夫
人, ○南堂祖父, 南堂夫人 ○南堂七頭, 叔夫人 ○大邑安殿, 叔夫人 ○江原道 禁江山, 佛處大師
○江原道 哲山 佛處大師 ○禁土道, 叔夫人 이라 각각 적혀 있음. ]
 현용준, 제주도 무속자료사전, 신구문화사, 1980, pp.656-660.

 44) 남당토지관(토지관) 한집한테.
 45) 뵈이고.
 46) 같이.
 47) 하겠읍니다고.
 48) 아니 먹으니.
 49) 나와 같이.
 50) 어깨를 나란히 하여의 뜻.
 51) 나무(木)채. 곧 곡식이 익어서 모두 베기 전에 밭에 서 있는 것을 먼저 이삭을 끊어다가 한다는 뜻.
 52) 뜯어다가. 끊어다가.
 53) 절구에.
 54) 찧고.
 55) 연자방아에.
 56) 갈아서.
 57) 떡이름.
 58) 떡이름.
 59) 떡이름.
 60) 떡이름.
 61) 중이 민가(民家)를 돌아다니며 얻어가는 쌀. 권재삼문(勸齌三文).