T_M_008 광정당본풀이

 큰성님(伯兄一)은 과양당1) 셋성님(仲兄一)은 정의(旌義) 서낭당.2) 말잣아시(末弟) 대정(大靜) 광
정당(廣靜當), 싀성제(三兄弟)뒙네다.
 황바드리3) 짐통경(金通精)이가 들어와 토성(土城)싸고 호호마다 제(灰) 닷뒈(五升) 비(箒)  
리썩4) 세금(挩金)을 받아, 토성(土城) 우의5) 제(灰)는 고6) 꼴리7)에 비는 아매여 채를 주어
리니 시상(世上)이 왁왁허여가난8) 과양당(廣壤當) 서낭당 광정당(廣靜當) 싀성제(三兄弟)가 짐
통경(金通精)을 심으레 간다.9)
 짐통경(金通精)이가 무쉐방석을 바당(海)데레 덱겨10) 아가 아앚이니,11) 신요왕(四神龍王)
은 새의 몸이 뒈여 받석을 심어 기니12) 이젠 짐통경은 매가 뒈여 아난다. 과양당(廣壤當) 큰
성님(伯兄)이 조롬에13)조차 아가 짐총경이가 목을 들른 틈에 비늘 틈으로 찔언 죽입데다.
 이젠 싀성제(三兄弟)가 활을 쏘와 지 땅을 갈르는디, 큰성님은 활을 쏘난 정의(旌義) 대정
(大靜) 새에14) 져15) 정의(旌義) 대정(大靜) 16)을 갈르고, 셋성님(仲兄) 쏜 활은 모관(牧內)17) 정
의(旌義) 을 갈르고 말잣아신(末弟) 모관(牧內) 대정(大靜) 새엘 쏘아 모관 대정 을 갈라, 큰
성님은 모관(牧內) 광양당(廣壤當)에 좌정(坐定)고 셋성님(仲兄)은 정의(旌義) 서낭당 좌정고
말잣아신(末弟) 대정(大靜) 광정당 좌정허여 모관(牧內) 정의(旌義) 대정(大靜) 지데다.

 - 安德面 倉用里 男巫 高昌鶴 口誦

 현용준, 제주도 무속자료사전, 신구문화사, 1980, pp.774-775.

 1) 제주시 이도동(二徒洞) 소재당(當).
 2) 표선면 성읍리의 당.
 3) 애월면 고성리(涯月面古城里).
 4) 자루씩.
 5) 위에.
 6) 깔고.
 7) 말꼬리.
 8) 캄캄해가니.
 9) 잡으로 간다.
 10) 던져.
 11) 날아가 깔아 앉으니.
 12) 잡아당기니.
 13) 꽁무니에 . 뒤에.
 14) 사이에.
 15) 떨어져.
 16) 금. 경계.
 17) 현 제주시.