T_M_043 세화본향당본풀이 금상님본풀이

 금상은 서울 남산(南山) 아양동출1)서 솟아나뒈, 하늘은 아바지요, 따흔 어머니라. 무휘이화(無
爲而化) 금상이 키는 구척장신(九尺長身)이요, 양지2)는 숫먹3) 갈아4) 지친 듯. 눈은 붕에눈[鳳眼]
이요, 쉬엄은 삼각쉬(三角鬚)라. 무쉐투구 가보옷(甲衣)5) 어녈도(偃月刀) 비수금(匕首劍) 무쉐훼6)
무쉐신에 천하멩장(天下名將)이라.
 금상이 남산봉(南山峯)을 올라사서 궁궐(宮闕) 안에 밤의는 연화(煙火)로 숭엄(凶驗)을 주고 낮
 ―
의는 연불[煙火]로 숭엄을 주고 하니 상감님(上監 )도 걱정하고 만주대신(滿朝大臣)이 걱정을 하
뒈 태사관(太史官)을 불러 벨자리[星座]를 보라 하니,
 “남산봉(南山峯)의 역적(逆賊) 뒐 만한 천하멩장(天下名將)이 났습네다.”
 그러하니, 상감(上監)이 걱정이 대단하고,
 “어떻게 요장군을 잡겠느냐?”
 만주대신(滿朝大臣)이 이논(議論)허여 조선팔도(朝鮮八道)에 논문을 놓고 사대방(四大方)에 방
(榜)을 붙이뒈,
 “남산봉에 있는 무명석한7) 장수(將帥) 잡는 자가 이시면 땅 한착8) 국(國) 한착을 베여주고 천
금상(千金賞)에 만호후(萬戶侯)를 봉(封)하리라.”
 방(榜)을 붙였더니 팔도 멩장(八道名將)이 다 모여든다. 일대장(一大將)의 이군사(二軍士) 이대
장(二大將)의 삼군사(三軍士) 삼대장(三大將)의 사군사(四軍士) 사대장(四大將)의 오군사(五軍士),
팔도멩장(八道名將) 억수만멩(億數萬名) 저군사(軍士)가 서울 장안(長安)이 다 차도록 들어오니,
어전 상감(御殿上監)이 말씀하뒈,
 “남산봉(南山峯)의 있는 천하멩장 잡는 자(者)가 이시면 땅 한착 국 한착 베여 주고 천금상(千
金賞)에 만호후(萬戶侯)를 봉(封)허여 주마.”
 팔도멩장(八道名將)이 나라의 들어가서 어전(御殿)의 멩령(命令) 받아 무쉐투구 가보옷(甲衣)에
어녈도(偃月刀) 비수금(匕首劍) 나모활 보래활9) 기치창금(旗幟槍劍) 일월(日月)이 히롱(輝瓏)하게
들러가지고 억수만멩(億數萬名) 군사(軍士)를 거느려서 남상봉(南山峯)을 둘러싸 들어가니, 금상
이 앚았다 하는 말이,
 “널 가뜬 장수(將帥) 수억만멩이 들어와도 내눈 한번만 펀찍10) 트고 어녈도(偃月刀)를 내둘르
면 한시간에 다 죽이겠다마는 너의 장수(將帥)덜 그등메이나11) 입게 헤야 앚아시마.”12)

 1) 아양동출 : 지명인데 미상.
 2) 양지 : 얼굴.
 3) 숫먹 : 숯먹.
 4) 갈아 : 갈아.
 5) 가보옷(甲衣) : 갑옷을 3음절(三音節)로 조율(調律)한 것.
 6) 무쉐훼 : 무쇠로 만든 신발(鞋).
 7) 무명석한 : 무명(無名)한?
 8) 한착 : 한 조각.
 9) 보래활 : 활의 일종인데 미상.
 10) 펀찍 : 번쩍.
 11) 그등메이나 : 미상. 공적(功績)을 찬양하여 내리는 상인 듯.

 억만대벵(億萬大兵)이 둘러싸서 금상한집을 붙잡으니 가만이 앚았더라.
 무쉐철망[鐵網]을 쒸우고 수레[車]를 갖다 대여 금상한집을 앚져 서울 대도성(大都城)에 들어와
궁전(宮殿) 앞읠 들어간다.
 댓돌[臺石] 알(下)에 업데하니 상감님이 말씀하뒈,
 “너는 어떠한 장수냐?”
 “소장(小將)은 하늘은 아바지요, 따흔 어머니요, 무휘유아(無爲而化) 금상입네다.”
 “그레면 장수(將帥)가 뒈랴 하면, 상감(上監)의 멩령(命令) 엇인13) 장수는 역적(逆賊)이 아니겠
느냐? 대김14)을 써 올리라. 멩령(命令) 엇인 장수는 죽어도 한(恨)이 없습네다. 대김을 쓰뒈 상손
가락 끈어 설서(血書)로 대김을 써라.”
 상감의게 써 바찌니, 억만대벵(億萬大兵)을 호령(號令)헤야 ‘저 장수를 죽이라’ 하니 발로 발롸
도15) 아이 죽고 돌로 아도16) 아이 죽고 어녈도(偃月刀)로 목을 비여도17) 아이 죽고 하니, 상
감님과 만주제신(滿朝諸臣)이 공논(公論)하뒈,
 “저 장수를 어떻게 하민 죽이겠느냐?”
 “저 장수는 죽이자 하민 무쉐로 집을 짓고 무쉐방[鐵房]을 만들고 숫[炭] 천석(千石)을 내여 줘
서 불미를18) 걸어 석달[三月] 열흘만 불미를 불엄시민19) 아이 죽을 리가 있습네까?”
 그러하니, 무쉐로 집을 짓고 무쉐방을 만들아서 숫 천석을 들여놓고 금상을 올려놀 때, 금상이
술척(術策)을 쓰뒈 어름빙쩨(氷字) 눈설쩨(雪字) 두글쩨를 써 발창 알에20) 아 앚이니, 불미를
걸어놓고 숫 천석, 석달 열흘 벡일(百日)을 불어노니 집 늬귀[四隅]예 불이 달아져21) 얼랑얼랑22)
허여간다.
 “이제는 죽어시리라.”23)
 무쉐문[鐵門]을 여아 보니, 금상이 호령하뒈,
 “너 이놈덜아, 아, 추워서 살 수가 있느냐? 삼각쉬(三角鬚) 쉬염에 서리가 괏작24) 사25) 추어
살 수 읏다.”
 호령을 하니 무쉐문을 덜칵 더끈다.26)
 금상님이 셍각하니 성정(性情)이 왈학27) 나서 무쉐훼[鐵鞋] 신은 발로 무쉐문을 살랑 살랑 살
랑 싀번[三番]을 두르차니 무쉐문이 부서진다.

 12) 앚아시마 : 앉아 있으마.
 13) 엇인 : 없는.
 14) 대김 : 다짐.
 15) 발롸도 : 밟아도.
 16) 아도 : 쳐도. 부수어도.
 17) 비여도 : 베어도.
 18) 불미를 : 풀무를.
 19) 불엄시민 : 불고 있으면.
 20) 발창 알에 : 발바닥 밑에.
 21) 달아져 : 달아져. 달아붙어.
 22) 얼랑얼랑 : 쇠가 불이 달아올라 말쑥하게 붉은 모양. 그림자가 어릴 정도로 반들반들한 모양.
 23) 죽어시리라 : 죽었으리라.
 24) 괏작 : 곧추.
 25) 사 : 서서.
 26) 더끈다 : 닫는다. 덮는다.
 27) 왈학 : 왈칵.

 금상님은 서울 동적강28)을 내뛰여서, 전선(戰船) 한척[一雙]이 있거늘 당신 혼차 베[船]를 나리
우고 혼차 양돗대[兩帆竿] 무나무(珊瑚) 양석(糧食) 전벳짐29) 시꺼서30) 벡만군사(百萬軍士)를 거
느려 피란처(避難處)로 나간다.
 열두 바당[十二海]을 거나타서31) 제주바당[濟州海] 들어올 때 사수(泗水)를 건나서 한라산(漢拏
山)을 상(向)헤야 목베인 황고지32) 세와두고 소섬(牛島) 두목세33) 목베인 황고지 세와두고 상서
화릴(上細花里) 상(向)헤야 들어가더니, 천자님(天子)이 나사 보고 웨국 장수(外國將帥)가 들어오
는 듯허여서 푸우 허여 입으로 불어부니 여호만이34) 베[船]가 불려 간다. 다시 상풍(向風)을 만나
서화리(細花里) 앞에 오라.35) 양돗[兩帆] 지우고 닷을 주어 종선(從船)을 둘러타고 서화리 가 나
려서 손드랑마를 떠렁쉐마를 천자님전 들어가 멩암(名啣)을 드리니,
 “어디 사는 장수(將帥)냐?”
 “소장(小將)은 서울 남산 아양동출 솟아난, 하늘은 아바지요, 따흔 어머니라 무휘유아(無爲而
化) 금상입네다.”
 “어찌하니 왔느냐?”
 “천기(天機)를 집떠보니, 소장(小將)과 벡주가 천상베필(天上配匹)이 뒈기로 찾아 왔습네다.”
 천자님이 말씀하뒈,
 “그레면 너는 무신 음식(飮食) 먹느냐?”
 “술도 장군(將軍) 먹읍네다. 떡도 장군 먹읍네다. 밥도 장군 먹읍네다. 돗도36) 전머리37)를 먹읍
네다.”
 “투더럽다. 어서 나고가라. 우리와 동좌(同坐)하지 못하겠다.”
 금상님이 할 수 읏이 뒷곡디38)를 손으로 쓸멍 올레로39) 나오라가니40) 벡주님이 앚았다가 말씀
하뒈,
 “저레41) 가는 저 장수(將帥), 나하고 인간천상베필(人間天上配匹)이민 먹단42) 음식을 거절하고
천상베필 무어봅서.”43)
 금상이 셍각하니 그럴 듯하거든. 천자님전 들어가서,
 “소장(小將)이 금일(今日)부텀은 먹단 음식 거절하겠습네다.”
 “팥죽 쑤어 목 가시라.”44) 자수지(燒酒)로 모욕(沐浴)하라. 자청쥐(淸酒)로 모욕하라. 청감쥐(淸

 28) 동적강 : 미상. 동작강(銅雀江)?
 29) 전벳짐 : 전선(全船)의 짐.
 30) 시꺼서 : 실어서(載).
 31) 거나타서 : 건너타서.
 32) 목베인 황고지 : 미상. ‘황고지’는 무지개.
 33) 두목세 : 우도(牛島)의 우목개(牛目浦)의 잘못인 듯.
 34) 여호만이 : 여우만큼 매우 빠르다는 뜻으로 쓴 것.
 35) 오라 : 와.
 36) 돗도 : 돼지도.
 37) 전머리 : 전(全)마리.
 38) 뒷곡디 : 뒷머리.
 39) 올레 : 집에 드나드는 좁은 골목길.
 40) 나오라가니 : 나와가니.
 41) 저레 : 저리.
 42) 먹단 : 먹던.
 43) 무어봅서 : 맺어 보십시오.

甘酒)로 염짐하라.”45)
 그 말대로 하고 벡주와 부베간(夫婦間)을 무어 한 달[一個月] 두 달 석 달 열흘 벡일(百日)이
넘어가니, 피골(皮骨)이 상접(相接)허여 죽을 사경(死境) 당허여가니, 벡주님이 민망허여,
 “날 가뜬46) 소녀(小女) 하나흐로47) 천하멩장(天下名將)이 주려 죽게 뒈염시니48) 이런 답답이
어디 시랴.”49)
 할 수 읏이 천자님전 들어가 말씀하뒈,
 “하르바님, 천자님아, 셍각하고 셍각하십서. 소녀(小女) 하나흐로 헤여 천하(天下)의 멩장(名將)
을 줄여 죽일 수 이십네까?”
 천자님이 셍각하고,
 “그러하민 어떵하민 그 장수를 살릴 수 있겠느냐?”
 “소녀의 이견(意見)으론 천자님광 소녀가 한상[一床]의서 상을 받습고, 금상또랑 딱로이 차려서
돗젯법[豚祭法]을 헹(行)하오면 살릴 듯하옵네다.”
 천자님이 셍각하니 ‘그럴 듯하다’ 허락(許諾)한다.
 서화리(細花里) 자게동산50) 짐좌수칩[金座首宅] 굽어보니 남도리 알에51) 청룡돌이52) 벡호돌
이53) 감은족바리54) 흰족바리55) 큰대돗[大豚]이 이시니, 벡주가 밤의 홀연히 달려들어 암쳐[牝鷄]
울려 목 그치게 하고56) 큰딸애기[長女] 숭엄(凶驗) 주뒈 목이 막 차57) 죽게 뒈여, 무녀(巫女) 불
러 문잠(問占)한즉,
 “이디 큰 돗[豚]이 있는디 금상또에서 돗제[豚祭]를 받기로 허였습네다.”
 “그레민 돗제를 하겠노라.”
 도새기[豚] 머리예 물 걸려58) 지치고59) 웬귀[左耳] 하쌀60) 기치고61) 제(祭)를 지네는디, 천자님
하고 벡주님은 상에 한상[一床] 차려 놓고 정정과(正果)나 벡돌레 벡시리 노기메 청감쥐(淸甘
酒) 계알안주로 만저 상(床)을 받고, 금상님은 따로이 웨상[單床]을 차려 술도 장군(將軍) 밥도 장
군 떡도 장군 차려놓고 후원(後園)으로 나가서 청소새62)를 비여63) 아64) 돗[豚]잡을 때 소을밧

 44) 목 가시라 : 목을 씻어라.
 45) 염짐하라 : 양치질하라.
 46) 날 가뜬 : 나 같은.
 47) 하나흐로 : 하나로.
 48) 뒈염시니 : 되고 있으니.
 49) 시랴 : 있으랴.
 50) 자게동산 : 세화리(細花里)의 지명.
 51) 남도리 알에 : 디딜팡 밑에. 변소에.
 52) 청룡돌이 : 큰 돼지의 뜻.
 53) 벡호돌이 : 큰 돼지의 뜻.
 54) 감은족바리 : 검은 돼지를 일컫는 말.
 55) 흰족바리 : 흰 돼지를 일컫는 말.
 56) 그치게 하고 : 끊게 하고. 암탉이 울면 불길하다 하여 그 닭의 모가지를 끊는 습속(習俗)이 있음.
 57) 차 : 차서. 가득하여(滿).
 58) 걸려 : 떠.
 59) 지치고 : 끼얹고. 붓고.
 60) 하쌀 : 조금.
 61) 기치고 : 끊고.
 62) 청소새 : 청(靑)소새. ‘소새’는 띠 비슷한 풀.
 63) 비여 : 베어.
 64) 아 : 깔아.

제65) 서울(血)밧제66) 발콥(蹄)밧제67) 하고 수육(熟肉)으로 삶아 열두뻬 감상(監床)하고 열두 설반
(設盤)을68) 걷어 제(祭)를 지넵네다.
 마칠 때는 금상또에게 자소지(燒酒)로 모욕(沐浴)하고 자청쥐(淸酒)로 모욕하고 청감쥐(淸甘酒)
로 염짐69)허여 천자님광 벡주님광 금상님이 동좌(同坐)해네다.

 - 濟州市 健入洞 男巫 李達春 口誦
--------------------------------------------------------------------------------
 금상님은 서울 남산 아양동출에서 솟아났는데, 하늘은 아버지이고 땅은 어머니입니다. 무위이
화 금상님의 키는 구척장신이요, 얼굴은 숯먹을 갈아 지친 듯하고, 눈은 봉황새 눈이요, 수염은
삼각수입니다. 또한 무쇠투구에 갑옷을 입고 언월도, 비수검을 빗기 차고 무쇠신을 신은 천하명
장입니다.
 금상님이 남산을 올라서서 궁궐 안을 굽어보고 밤에는 연화로 흉험을 주고 낮에는 연불로 흉
험을 줍디다. 상감님이 걱정하고 만조대신도 걱정을 하여 태사관을 불러 별자리를 보라 하니,
 “남산봉에 역적이 될 만한 천하명장이 났습니다.”
 그러니 상감이 걱정이 대단하여,
 “어떻게 이 장군을 잡겠느냐?”
 만조대신이 의논하여 조선팔도에 소식을 알리고 사방에 방을 붙이니,
 “남산봉에 있는 이름 모를 장수를 잡는 자가 있으면 땅 한 조각 국 한 조각을 베어주고 천금
상에 만호후를 봉하리라.”
 방을 붙였더니 팔도명장이 다 모여듭디다. 일대장에 이군사 이대장에 삼군사 삼대장에 사군사
사대장에 오군사 팔도명장 억수만명의 모든 군사가 서울 장안이 다 차도록 들어오니, 상감이 말
씀하되,
 “남산봉에 있는 천하명장을 잡는 자가 있으면 땅 한 조각 국 한 조각을 베어 주고 천금상에
만호후를 봉하여 주마.”
 팔도명장이 어전에 들어가서 상감의 명령을 받아 무쇠투구 갑옷에 언월도 비수검, 나무활, 보
래활, 기치창검을 들고 일월을 희롱하며 억수만명 군사를 거느려 남산을 둘러싸 들어갑디다. 금
상은 앉았다가 하는 말이,
 “너 같은 장수 수억만명이 들어와도 내 눈 한번만 번쩍 뜨고 언월도를 내두르면 일시에 다 죽
이겠다마는, 너희 장수들 상이나 받게 앉아 있으마.”
 억만대병이 둘러싸서 금상한집을 붙잡도록 가만히 앉아 있습디다. 무쇠철망을 씌우고 수레를
갖다 대고 금상한집을 앉혀 서울 대도성에 들어와 궁전 안으로 들어간다. 댓돌 아래 엎드리니 상
감님이 말씀하시되,

 65) 소을밧제 : 털바치기. 헌모(獻毛). ‘소올’은 돗솔(豚毛)의 ‘솔’을 2음절로 조율(調律)한 것.
 66) 서울(血)밧제 : 피바치기. 헌혈(獻血). ‘서울’은 설(血)의 2음절 조율(調律).
 67) 발콥(蹄)밧제 : 발톱바치기.
 68) 설반(設盤)을 : 반기를 나누는 것.
 69) 염짐 : 양치질.

 “너는 어떤 장수냐?”
 “소장은 하늘은 아버지요, 땅은 어머니요, 무위이화 금상입니다.”
 “그러면 장수가 되려 하면 상감의 명을 받아야 할 것인 즉, 상감의 명령 없는 장수는 역적이
아니겠느냐? ‘명령 없는 장수는 죽어도 한이 없습니다.’ 고 다짐을 써 올리라. 다짐을 쓰되 상손
가락을 끊어 혈서로 다짐을 쓰라.”
 그렇게 하여 상감에게 써 바치니, 상감은 억만대병을 호령하여 ‘저 장수를 죽이라’ 합디다. 발
로 밟아도 안 죽고 돌로 쳐도 안 죽으니 상감님과 만조제신이 공론하되,
 “저 장수를 어떻게 하면 죽이겠느냐?”
 “저 장수를 죽이려 하면 무쇠로 집을 짓고 무쇠방을 만들어 그 속에 앉히고, 숯 천석을 내어
줘서 풀무를 걸어 석달 열흘만 불을 때고 있으면 안 죽을 리가 있겠습니까?”
 그러하니, 무쇠로 집을 짓고 무쇠방을 만들어서 숯 천석을 들여놓고 금상을 무쇠방 안에 올려
놓으려 하니, 그 때, 금상이 술책을 쓰되, 얼음 빙 자 눈 설 자 두 글자를 써서 발바닥 아래 놓
고 깔아 앉읍디다. 풀무를 걸어놓고 숯 천석으로 석달 열흘 백일 동안 불을 때서 집 네 귀에 불
이 달라붙어 무쇠가 얼랑얼랑해 가니,
 “이제는 죽었으리라.”
 무쇠문을 열어 보니, 금상이 호령하되,
 “너 이 놈들아, 추워서 살 수가 있느냐? 삼각수 수염에 서리가 곧추 서고 추워서 살 수 없다.”
 호령을 하니, 다시 무쇠문을 덜컥 닫는다. 금상님이 생각하니 화가 왈칵 나서 무쇠신 신은 발
로 무쇠문을 살랑 살랑 살랑 세 번을 차니 무쇠문이 부서집디다.
 금상님은 서울 동적강을 뛰어넘어서 보니, 전선 한 척이 있으므로 당신 혼자서 배를 내리고 혼
자서 양 돛대를 올리고, 산호 양식을 한 배 가득 싣고 백만군사를 거느리고 피난 길을 나섭디다.
 열두 바다를 건너서 제주 바다로 들어올 때, 사수도를 건너서 한라산을 향하여 오는데, 소섬
우목개에 잠시 머물러 상세화리를 향하여 들어가려고 합디다. 천자님이 나서서 보고 외국 장수가
들어오는 듯하므로 ‘푸우’ 하고 잎으로 불어버리니, 여우가 달아나듯 배가 불려 나갑디다. 다시
바람을 만나 세화리 앞에 와서, 두 돛대를 접고 닻을 내려서 종선을 둘러타고 세화리로 가 내립
디다. 손드랑마루에 다달아 천자님께 들어가 명함을 드리니,
 “어디 사는 장수냐?”
 “소장은 서울 남산 아양동출에서 솟아난 하늘은 아버지요, 땅은 어머니인 무위이화 금상입니다.”
 “어찌하여 왔느냐?”
 “천기를 짚어 떠 보니, 소장과 백주가 천정배필이 될 것이므로 찾아 왔습니다.”
 천자님이 말씀하되,
 “그러면 너는 무슨 음식을 먹느냐?”
 “술도 장군 먹습니다. 떡도 장군 먹습니다. 밥도 장군 먹습니다. 돼지도 전마리를 먹습니다.”
 “퉤, 더럽다. 어서 나가거라. 우리와 같이 좌정하지 못하겠다.”
 금상님이 할 수 없이 뒷머리를 손으로 쓸면서 올래로 나와 가니 백주님이 앉았다가 말씀하되,

 “저기 가는 저 장수, 나하고 천정배필이면 먹던 음식을 참고 천정배필을 맺어보십시오.”
 금상이 생각하니 그럴 듯하여, 천자님께 들어가서,
 “소장이 금일부터는 먹던 음식을 참겠습니다.”
 “팥죽을 쑤어 목을 씻어라. 소주로 목욕하라. 청주로 목욕하라. 청감주로 양치질하라.”
 그 말대로 하고 백주와 부부간을 맺어 한 달 두 달 석 달 열흘 백일이 넘어가니, 피골이 상접
하여 죽을 지경에 이르러 갑디다. 백주님이 민망하여,
 “나 같은 소녀 하나로 천하명장이 굶주려 죽게 되었으니 이런 답답이 어디 있으랴.”
 할 수 없이 천자님께 들어가 말씀하되,
 “할아버지 천자님아, 깊이 생각하십시오. 소녀 하나로 해서 천하의 명장을 굶주려 죽일 수 있
습니까?”
 천자님이 생각하고,
 “그러면 어떻게 하면 그 장수를 살릴 수 있겠느냐?”
 “소녀의 의견으로는 천자님과 소녀가 한 상에서 상을 받고, 금상또는 따로 상을 차려서 돼지제
법을 행하면 살릴 듯합니다.”
 천자님이 생각하니 ‘그럴 듯하다’ 하여 허락한다. 백주또는 세화리 자게동산 김좌수집을 굽어보
니, 변소 디딜팡 밑에 큰돼지 흰돼지 검은돼지가 있으므로, 백주가 밤에 홀연히 달려들어 암탉을
울려 목을 끊게 하고, 큰딸아기에게 흉험을 주되 목이 가득 차 숨을 못 쉬게 하여 간다. 무녀를
불러 점을 친 즉,
 “여기 큰 돼지가 있는데 금상또가 돼지제를 받고자 합니다.”
 “그러면 돼지제를 치르겠노라.”
 김좌수는 돼지 머리에 물을 떠 끼얹고 왼쪽 귀를 조금 끊어 제물로 쓸 돼지임을 표시해 놓고,
그 돼지를 잡아 제를 지냅디다. 천자님과 백주님은 다른 상에 한 상을 차려 정과나 백돌래 백시
루떡 놋그릇의 메 청감주 계란안주로 먼저 상을 받고, 금상님에게는 따로 상을 차려 술도 장군
밥도 장군 떡도 장군 차려 놓고, 후원으로 나가서 청소새를 베어 깔아 돼지를 잡을 때 털 바치
고, 피 바치고, 발톱 바치고, 수육으로 삶아 열두 뼈를 하나씩 감상하고 열 두 반기에 빠짐없이
올려 제를 지냅디다.
 제를 마칠 때 금상또는 소주로 목욕하고 청주로 묙욕하고 청감주로 양치질하여 깨끗하게 하고
서 천자님과 백주님과 금상님이 함께 좌정합디다.

 현용준 현승환, 제주도 무가, 고려대학교민족문화연구소, 1996, pp.352-361.
 ·