T_M_001 각시당본풀이

 옥황상제 말잣딸[末女]이 부모 명령 거역하시와 궁녀 시녀(宮女 侍女)를 물밥을 아니 주어, 궁

녀 시녀가 주려 죽으니, 상저(上帝)가 명녕하시와 딸을 인간으로1) 나가라 하시니, 머리 가까 송

낙 쓰고 장삼(長衫) 입고 벡팔염줄(百八念珠) 목에 걸고 인간에 나려와 삼내나목골[三徒里] 청대

[靑竹] 가대왓듸2) 좌정(坐定)하시고, 상단골(上丹骨)에 선몽(現夢)들여 불도(佛道)로3) 점지하시다

가 부정(不淨)하고 부정하니, 나는 막대동상4) 만년(萬年) 폭낭5) 알[下]로 좌정(坐定)하겠다 하야

성몽(現夢)하니, 상단골 중단골 하단골(下丹骨)이 불도(佛道)로 위하시는 한집입니다.

 (濟州市 健入洞 男巫 李達春 記錄 巫書에서 맞춤법, 띄어쓰기, 誤字를 고쳐 옮김. ( )안의 한자는 저자가 넣음.)

--------------------------------------------------------------------------------

 옥황상제 막내딸이 부모의 명령을 거역하고 궁녀, 시녀들에게 물과 밥을 주지 않아 궁녀 시녀

가 굶주려 죽습디다. 상제가 명령하여 딸을 인간 세상으로 쫓아내라 하시니, 막내딸은 머리를 깎

아 송낙을 쓰고 장삼을 입고 백팔염주를 목에 걸고 인간 세상에 내려와 삼도동 남문골 청대밭에

좌정하시고, 상단골에 현몽을 주어 불도신으로 모셔지다가, 이곳은 부정이 많으므로 나는 막대동

산 만년 팽나무 아래로 좌정하겠다 하여 현몽하니, 상단골 중단골 하단골이 막대동산에 모셔 불

도로 위하는 신입니다.

 현용준·현승환, 제주도 무가, 고려대학교민족문화연구소, 1996, pp.306-307.

 1) 인간으로 : 인간 세상으로의 뜻.
 2) 가대왓듸 : 갈대밭에.
 3) 불도(佛道)로 : 산육신(産育神)으로.
 4) 막대동상 : 삼도1동의 지명.
 5) 폭낭 : 팽나무.