T_M_006 고전적본

 (明道菴 高氏 金氏宅 祖上)

 고전적(高典籍)1) 김전적(金典籍)2) 양사돈(兩査頓) 육마을.
 옛날 멩두암(明道菴)3) 곳덱(高宅)이 산천영기(山川靈氣)4)가 조아지고, 산천신령(山川神靈)5)이
조아져, 글을 허여도 좌원(壯元)하고 활을 허여도 좌원하고 글선비와 활선비가 납데다.
 멩두암(明道菴) 곳덱(高宅)에 첫자 직함(職銜)이 참봉(參奉), 둘차 직함 선달(先達) 훈장(訓長)
좌수(座首) 벨캄(別監) 전적(典籍) 베슬이 날 때. 고전적(高典籍) 자식(子息)이 원(員)살이 신(臣)살
이 베슬을 맡아 상시관(上試官)에 임명(任命)뒈여 장잇고을(靜義縣)6) 현감(縣監)으로 가옵데다.
 현감살이 삼년(三年)이 지나와 고향(故鄕)으로 돌아올 때, 장이선감(縣官) 여자식(女子息)이 단
딸아기롭써 아달잠7) 딸잠 열꼿맛재비8)가 뒈여 장이선감 여자식에 사랑이 더군다나 조아 집데다.
 장잇고을을 나올 때, 여자식이 선물로 파랑저구리 연반물9) 다홍치매 갑수댕기10)를 선물로 가
젼 옵데다. 서대상지11) 오섹상지(五色箱子) 이복(衣服) 입성12)을 차려놓고 현감(縣監)살이 살아
나올 때, 파랑저구리 연반물 다홍치매 서대상지 오섹상지 한양가을 한양일월조상(漢陽日月祖上)
이 딸롸옵데다.13)
 장잇선감이 멩두암(明道菴)을 들어사 사랑한 여자식(女子息)을 불러놓고 선물로 앗아온14) 이복
(衣服) 입성 서대상지 오섹상지(五色箱子)를 내여주니 아기씨가 한이 웃어 반가이 하옵데다.
 아기씨 여레살(十八歲) 나는 헤, 정읫가을(旌義縣) 예촌(禮村)15) 양덱(梁宅)에서 친심하야16)
셍월(生月) 셍시(生時) 기입허여 혼인(婚姻) 하기로 예문(禮文) 예장(禮狀)을 해데다.
 아기씨가 우연(偶然)이도 참씰 가뜬17) 그 전 마음이 골골산산뒈여져18) 부모형제(父母兄弟) 몰
라지고 일가친척(一家親戚)도 몰라져 허공(虛空)에 바름19)이 들고 온 집안이 탄식이 뒈옵데다.
 아기씨, 하를날은 간간무례뒈여져20) 정하님21)과 수벨캄22) 저 장남덜23)이 산중(山中) 산앞 마

 1) 고홍진(高弘進). 현종(顯宗) 때의 전적(典籍). 풍수가(風水家)로 유명함. 현 제주시 출생.
 2) 김계창(金繼敞)? 현종 때의 전적(典籍), 명도촌인(明道村人) 명도암 선생(明道菴先生) 김진용(金晋鎔)의 아들.
 3) 제주시 봉개동(奉蓋洞).
 4) 묏자리의 영기(靈氣)의 뜻.
 5) 묏자리의 신령(神靈).
 6) 제주도 정의현?
 7) 아들 겸.
 8) 미상. 열 오누이를 마주 잡은 격이라는 뜻이라 함. 곧 아들 겸 딸 겸 됐다는 뜻.
 9) 연한 반물.
 10) 갑사(甲紗)댕기.
 11) 대바구니.
 12) 의복.
 13) 따라옵디다.
 14) 가져온.
 15) 남원면 신.하례리(南元面新.下禮里)
 16) 색시를 구하러 옴.
 17) 참실 같은.
 18) 이리저리 마구 흩어짐.
 19) 바람.
 20) 삽시간에 온데간데없이 사라짐.
 21) 하녀를 존대하여 부르는 말.
 22) 수(首)머슴.
 23) 머슴들.

을(里) 촌촌(村村) 다 찾아도 찾을 수 엇어져, 아기씨 직하던24) 정하님은 이리 허여도 죽을 몸 저
리 허여도 죽을 몸, 아기씰 찾당25) 죽젠26) 마음 먹어 아기씨 뒷발을 종가27) 찾아나갑데다.
 멩두암(明道菴)을 올라사고 알바마기28) 웃바마기 덕천(德泉里)29) 송당곳(松當藪)30)을 지나 산
중(山中) 앞을 들어사니 새비낭31)의 가시마다 장이선감(-縣監) 선물로 앗아오던32) 연발물 다홍치
매 한 복이33) 가시낭에34)걸려진 흔적(痕迹)이 잇어지니 이것을 증거삼아 산중 산앞까지 아기씨
간 곳을 찾아볼 도레(道理)가 잇었구나.
 아기씨는 이 때, 친심하고 예문 예장(禮文禮狀) 드린 예춘(禮村) 씨가(媤家) 약덱(梁宅) 울안 청
대왓(靑竹田)의 달려들어, 울담 여픠35) 버드낭36) 가지를 체여 버드낭주레 버드낭 피리37)를 멩글
아38)초승달39)은 반달(半月)이여, 월출동경(月出東?) 산에 떠오를 대 서창이도40) 불어가니, 예춘
양택(禮村梁宅) 수벨캄놈이 곤한 몸에 잠들었다 피릿 소리가 저절로 서창하니 울안을 돌아뎅겨
찾아가난, 아기씨는 몸을 피준헤야41) 아무리 찾아도 찾일 수 엇어진다.
 뒷날 아42) 날이 새니 수벨캄 잠남덜은 논밧(畓) 논섬으레43) 들어사 풍년가(豊年歌)를 불러가
멍 농가(農歌)를 불러가멍 논메를44) 심단보난45) 총각머리46) 갑수(甲紗)댕기 등에 진 처녀아기씨
가 인사(人事)도 엇이 달려들어 양손(兩手)에 논메뜰고 풍년가 농갓(農歌) 소리예 두당실 춤을 추
멍 논밧 가운디 연반물 다홍치메 폭폭마다 칮어진47) 저 치매를 펄통48)에 빠치우멍, 아기씨 궁
(宮)49) 안에 바름이 들고 허와에50) 바름이 들었구나.
 이것 저것 모른, 아기씨 뒤를 종근51) 느진덕정하님52)은 우연(偶然)이 예춘꼴(禮村-)을 들어사
니, 제미(滋味)도지게 풍년가 농가 불르멍 논메 싱그는53) 논밧이 션54) 바레여 보니55)어여뿐 아기
씨가 두당실 춤을 춘다. 느진덕정하님 얼뜬 달려 들어 아기씨 홀목을56) 비여잡고57)

 24) 지키던.
 25) 찾다가.
 26) 죽으려고.
 27) 좇아.
 28) 조천면 선흘리(朝天面善屹里)의 악명(岳名).
 29) 구좌면 덕천리(舊左面德泉里).
 30) 구좌면 송당리(舊左面松當里)의 숲.
 31) 찔래나무.
 32) 가져오던.
 33) 한 폭이.
 34) 가시나무에.
 35) 울타리 옆의.
 36) 버드나무.
 37) 버들피리.
 38) 만들어.
 39) 초생달.
 40) 서럽게도.
 41) 숨겨서.
 42) 아침.
 43) 모를 내려.
 44) 모를.
 45) 심다가 보니.
 46) 뒤로 넘겨 땋아 늘인 머리.
 47) 찢어진.
 48) 개펄.
 49) 자궁(子宮)의 궁(宮). 성기의 뜻.
 50) 허파에.
 51) 좇은.
 52) 하녀를 일컫는 말.
 53) 심는. 모내는.
 54) 있어서.
 55) 바라보니.

 이거 무슨 일이리까?
 아기씨를 둘러업어 논밧 뱃겻딜 나오라58) 뒤테렐59) 돌아본 즉 수벨캄 수장남덜토 귀를 대여
소곤소곤. 아기씨를 업어아전60) 산중(山中)으로 올라가니 정하님 발은 콩가실가찌61) 붕물어지
고62) 멩두암(明道菴)을 당하니 아기씰 이대로 다라가당63) 큰 상전(-上典)이 성식을 내카64) 허여
어둑음65)을 지드려 아무도 모르게 아기씨 눅단66) 사랑방으로 다라다 눅져두고67) 상전(上典) 앞
의 가 사실(事實) 말을 이른직, 자잇선감, 그제사
 어디 아는 신여(神女)를 찾아 문복(問卜)을 하라.
 그 때 가물개(甘水洞)68) 이원신무녀가 잘 안다 허여 문복(門僕)을 하니
 한양가을 한양일원조상(漢陽日月祖上)이 어찌 넉매무섹에69) 딸롸온70) 듯하우다.
 구레민 어찌하리.
 대기도(大祈禱)71)나 시작허여 봅서.
 양반(兩班)의 집 후례(後裔)로 어찌 기도(祈禱)를 하겠느냐?
 할 수 읏이 금마답72)으로 대통기73)를 비수와74) 기도를 시작허여 대시왕연맞이75)가 근당(近當)
하니, 즉어가던 아기씨가 연주청에 오물떡76)을 요청(要請)한다.
 삽시간(霎時間)에 연주청에 오물덕을 멩글아 서대차롱77)에 앚다 주니78) 아기씨, 머리에 잉어79)
대시왕연맞이80) 앞으로 느나난듸81)소리에 춤을 추며 연주청 오물떡으로 가늬무녀82) 대잔치를 한
다. 그걸 본 선감(縣監)은
 양반(兩班)의 집 후롄디 어찌 그럴수 있겠느냐?
 아기씨를 사랑방에 또 가두우니, 아기씨가 주수리남동이83)가찌 움추려 앚아 릿릿 죽어간
다. 악셍지데 악셍이84) 느진덕정하님이

 56) 팔목을.
 57) 덥석 잡고.
 58) 바깥엘 나와.
 59) 뒤를. 뒤에를.
 60) 업어서. 업어가지고.
 61) 콩구슬같이.
 62) 부풀어지고.
 63) 데리고 가다가는.
 64) 화를 낼까.
 65) 어두움을.
 66) 눕던.
 67) 눕혀두고.
 68) 제주시 삼양리(三陽里)의 부락명.
 69) 무색 철에.
 70) 따라온.
 71) 큰굿의 뜻.
 72) 마당을 일컫는 말.
 73) 큰굿 때 마당에 세우는 기의 한가지.
 74) 세워서의 뜻.
 75) 시왕맞이.
 76) 연주(煉酒) 꿀을 바른 오물떡.
 77) 대채롱.
 78) 가져다 주니.
 79) 이어.
 80) 시왕젯상(十王祭床) 앞으로의 뜻으로 쓴 것.
 81) 여흥구(餘興句).
 82) 가문(家門)을 사음절어(四音節語)로 만든 것.
 83) 주수리나무로 판 동이.
 84) 하녀의 이름이라 함.

 상전(上典) 데리(代理) 나가 나사85) 노념을86) 하오리다.
 신의성방(神-刑房)이 쳇잠(初占)을 받아
 아기씨상전이 나사 신전국으로87) 노념을 허여시민88) 조은 잠사(占事)가 나릴 듯하나, 이 일을
허락지 못하기 때문에 아기씨상전 하나으로 느진덕정하님 악셍덱이나 신의성방(神의刑房)까지라
도 데신 데충(代身代充)을 데까하옵네다.89)
 그레도 할 수 읏다.
 아기씨가 주수리남동이가찌 조침앚아90) 릿릿 죽어가는 대로 느진덕정하님도 아기씨가찌
주수리남동이가찌조침앚아 데신 데충(代身代充) 뒈고 신의선방도 데신 데충으로 그 굿 마까91) 집
의 간 릿릿 죽어갑데다.
 장이선감이 대장사(大葬事)로 멩두암(明道菴) 고장남밧디92) 아기씨를 선봉(先鋒) 삼아 좌우벡호
(左右白虎)로 신의성방과 느진덕정하님을 무덤하야 이 오날까지도 고전적(高典籍) 가문안(家門內)
고장남밧 봉본(封墳) 서이 본메93)가 있읍네다.
 아기씨 죽어갈 때, 연주청 오물떡에 가문(家門) 잔치를 하와, 그 때예내운 법으로 고전적(高典
籍)에줄이 벋어, 양사돈(兩査頓) 김전적덱(金典籍宅)에 줄이 벋어, 양사돈 육마을94) 뒈와, 이 조
상(祖上)에 간장(肝臟) 풀리젱 하민 대시왕연맞이 앞으로 연주청에 오물떡 하와 가문(家門) 대잔
치 하고 주수리남동이를 꾸며 동이풀이헤야 간장을 풀리는 조상입네다. 멩두암(明道菴) 고전적(高
典籍) 김전적(金典籍) 가문에(家門)에 양사돈(兩事頓) 육마을 뒈여 줄이 벋은 조상입네다.

 - 濟州市 龍潭洞 男巫 安仕仁 口誦

 현용준, 제주도 무속자료사전, 신구문화사, 1980, pp.823-828.

 85) 나서서.
 86) 놀이를.
 87) 무악기(巫樂器) 소리로의 뜻.
 88) 하였으면.
 89) 대신으로 죽읍니다의 뜻으로 쓴 것. 댓가(代價).
 90) 두 다리를 구부려 세워서 앉음.
 91) 마쳐.
 92) 봉개리(奉蓋里) 명도암(明道菴)에 있는 지명.
 93) 증거가 될 사물.
 94) 여섯 마을. 두 사돈으로 뻗어 6개리에 번진 조상신이란 뜻.