T_M_005 고성신양수산본향당본풀이

 본산국1)은, 아방국(父)은 종달리(終達里)2) 어멍국(母) 멩호부인,3) 중국(中國) 대국(大國)서 솟아

난 한집.

 글공부 활공부하다 말을 안들어 아방(父) 눈에 갈리나고4) 어멍(母) 눈에 시찌나5) 삼부체(三夫

妻)를 귀양정베(定配) 마련하난 제주남방국(濟州南方國)을 나올 때, 할락산(漢拏山) 테역장오리 물

장오리6) 좌정(坐定)허여 좌우천기(左右天機)를 살펴 보난 좌정할 디 못뒈다.

 오벡장군(五百將軍)7) 오벡선정(五百先生) 구경허여 차츰차츰 나려오는 게 송당(松堂里)을 오라

네8) 금벡주9)를 대국의 대부인(大國大婦人) 설연하고10) 사는디, 대분인이 목이 정정 말라져 물을

먹젠 하는 게 물혹엣 물11)을 먹다네 돗솔(豚毛)이 코레레12) 질런13) 피가 난다.

 집의를 와시난 냄편(男便)이 말을 하뒈

 어찌하난 부정(不淨)이 만만하다. 대정(大靜) 마래섬(馬羅島)으로 귀양정베(定配) 나아가라.

 귀양정베 마련하고 요왕국(龍王國)의 들어가 요왕국 말잣딸아기(龍王國末女) 소첩(小妾)을 얻어

들어오니, 소부인(小婦人)이 말을 하뒈

 대국의 대부인은 어디 갔읍네까?

 부정(不淨)이 만만허여 대정(大靜) 마래섬(馬羅島)으로 귀양정베(定配) 보냈노라.

 이거 무슨 말이우까. 귀양을 풀려사 해네다.

 소부인(小婦人) 대부인 귀양을 풀리저 달려 간 보니, 일곱아길 나나 질뢈더라.14) 걸레15)도 일

곱 지성귀16)도 일곱을 허연 가시난17)

 느18) 아니민 내 무사19) 귀양 오느니?

 씨앗싸움을 하는디, 소부인이

 1) 난산국과 같음.
 2) 구좌면(舊左面)의 지명.
 3) 성산면 온평리(城山面溫坪里) 본향당신.
 4) 눈에 거슬리어의 뜻.
 5) 갈리나다와 같은 뜻.
 6) 한라산 중허리에 있는 소명(沼名).
 7) 한라산 서쪽 허리에 있는 기압군(奇岩群)
 8) 와서.
 9) 송당리(松堂里) 당신(堂神).
 10) 마련하고의 뜻.
 11) 옴푹 팬 데 괸 물.
 12) 코로. 코에.
 13) 찔러서.
 14) 기르고 있더라.
 15) 아기 업는 멜빵.
 16) 기저귀.
 17) 갔으니. 갔더니.
 18) 너.
 19) 왜.

 내 그른 게 아니우다. 성님 냄편(男便)네가 그르우다.

 그레민 느가 일곱아길 업엉 냄편네안틸20) 가라.

 업져내연21) 보내여 두고 큰부인은 갯맛(海??)으로 개보말22) 줏어 먹으명23) 알손당(下松堂里)

냄편을 찾아 오라 삼부체(三夫妻)가 살아가는디, 딸자식24) 손지방상25) 이른??(七十八) 아달자

손 ??든??(八十八) 나고 삽데다.

 어멍(母) 아방(父)은 그디 살아봐도 할 일이 읏어26) 전지(田地) 제산(財産) 자식(子息)신대 물려

줘 두고 나오는디 좌우(左右)를 할펴보니, 수산(水山) 울뤠마루27)가 좌정(坐定) 할만하다 허여 좌

정한 하로산28) 삼천벵매또 일만팔천초깃발.29)

 정월(正月) 초이틀 신과세(新過歲)

 정월 보름(望日) 영등제

 이월 열사을(十三日) 영등송별제

 칠월 ??드레(八日) 마불림제

 동짓달(十一月) 열나을(十四日) 시만국대제일(新萬??大祭日) 받읍네다.

 - 城山面 水山里 女巫 趙玉仙 口誦

 현용준, 제주도 무속자료사전, 신구문화사, 1980, pp.686-688.

 20) 남편네한테를.
 21) 업혀서. 업혀내어서.
 22) 고둥류인데 아주 작은 것.
 23) 주워 먹으면서.
 24) 딸자식.
 25) 손자친족.
 26) 없어.
 27) 수산리(水山里)의 지명. 본향당이 있는 곳.
 28) 한라산이란 뜻으로 이 당의 신명(神名).
 29) 이 당신(堂神)의 하위신이며 당신을 호위하고 심부름하는 신.